<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jLax</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu');

		html {
			font-family: 'Ubuntu', sans-serif;
			color: white;
		}

		#scroller {
			width: 500px;
			height: 300px;
		}

		#scroller > * {
			height: 400px;
			padding: 2em;
			box-sizing: border-box;
			font-size: 1.5em;
			line-height: 1.5em;
			background-color: cornflowerblue;
		}

		.jlax {
			background-position: center;
			background-size: cover;
		}
		.jlax:nth-child(1) {
			background-image: url('images/image-1-x2.png');
		}

		.jlax:nth-child(3) {
			background-image: url('images/image-2-x2.png');
		}

		.jlax:nth-child(5) {
			background-image: url('images/image-3-x2.png');
		}

		.jlax:nth-child(7) {
			background-image: url('images/image-4-x2.png');
		}
	</style>
</head>
<body>
	<div id="scroller">
		<div class="jlax">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, placeat reprehenderit labore provident incidunt velit! Perspiciatis in nostrum earum quis ea maxime ratione iure. Quae voluptates minima eveniet eaque laudantium!</div>
		<div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus quisquam omnis voluptatem, qui sunt, placeat consectetur iure sit eius adipisci ex ad itaque porro odio quae neque dolore vero?</div>
		<div class="jlax">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum, similique magnam praesentium, reiciendis corrupti, architecto illo placeat numquam mollitia veniam dolore harum dolorem quos provident repellat sequi. Dolore, deleniti.</div>
		<div class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat inventore fuga error dignissimos impedit. Quasi, ad. Ducimus ab placeat fugiat, labore nisi autem iste obcaecati minus! Tenetur praesentium cumque qui!</div>
		<div class="jlax">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt cumque, voluptates aspernatur voluptas laboriosam, fugit nam itaque quidem cupiditate molestias nesciunt, obcaecati placeat expedita perferendis minima optio illum dolores nulla.</div>
		<div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi non ad velit necessitatibus placeat ipsum voluptate quos corporis ut ducimus tempore quis exercitationem, ipsa sapiente veniam quod maxime, fugiat dolor.</div>
		<div class="jlax">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos vero velit sequi expedita quibusdam eius eveniet reprehenderit nobis dolores magnam, ipsa culpa debitis, corporis labore odio impedit cumque? Ex.</div>
	</div>
	<script src="/jlax.js"></script>
	<script type="module">
		const options = {
			viewPort: document.getElementById('scroller'),
			speed: 1.5,
		}

		const jLax = new JLax(options)
		jLax.initalise()
	</script>
</body>
</html>